[gd_scene load_steps=2 format=2]

[ext_resource path="res://SaveLoadButton.cs" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLoadNoScriptScene" type="Button" parent="VBoxContainer"]
margin_right = 80.0
margin_bottom = 20.0
text = "NO SCRIPT"
script = ExtResource( 1 )
_scenePrefabPath = "res://NoScriptScene.tscn"

[node name="SaveLoadCSharpScriptScene" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 80.0
margin_bottom = 44.0
text = "C# SCRIPT"
script = ExtResource( 1 )
_scenePrefabPath = "res://CSharpScriptScene.tscn"

[node name="SaveLoadGDScriptScene2" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 80.0
margin_bottom = 68.0
text = "GDSCRIPT"
script = ExtResource( 1 )
_scenePrefabPath = "res://GDScriptScene.tscn"
[connection signal="pressed" from="VBoxContainer/SaveLoadNoScriptScene" to="VBoxContainer/SaveLoadNoScriptScene" method="OnSaveLoadButtonPressed"]
[connection signal="pressed" from="VBoxContainer/SaveLoadCSharpScriptScene" to="VBoxContainer/SaveLoadCSharpScriptScene" method="OnSaveLoadButtonPressed"]
[connection signal="pressed" from="VBoxContainer/SaveLoadGDScriptScene2" to="VBoxContainer/SaveLoadGDScriptScene2" method="OnSaveLoadButtonPressed"]
